{
  "dependencies": {
    "@react-navigation/stack": "^6.3.29",
    "@types/react": "~18.2.45",
    "expo-blur": "^12.9.2",
    "react-native-calendars": "^1.1304.1",
    "typescript": "^5.3.0"
  }
}
